spring.application.name=splitwise
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/splitwise
spring.datasource.username=root
spring.datasource.password=CHAIT@nya2001
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
